@set mmc="Игрок"
@set fmc="Героиня"
@set srnm="Смит"
@set j="Джек"
@set k="Кэвин"
;@goto .1
;@set points_thot=0
;@set points_cuck=0
;@set e1_fmc_nag_mmc=false
;@set e1_fmc_encuraged_you=false
;@set e1_fmc_pretended_dumb=false
;@set e1_met_the_neighbor=false
;@set e1_called_wife_back=false
;@set e1_solo_home_cleaning=false
;@set e1_solo_home_smokeing=false
;@set e_1_tour_inside=false

;@set e_1_start=true

@set j="???"
@set k="???"
@back start
@choice "Кликни" gosub:.A1
@stop
# A1

; Музыка и фон
@bgm intro_rampage volume:1 time:1
@back e1_1

fmc: А-Ааах!
fmc: *тяжело дышит* Д-Да!
fmc: *громкий стон* Дааа!


@back e1_2

fmc: *приглушенно* Ох, чё-...
fmc: *приглушенный стон* Ммм!

mmc: *тяжело дышит* (Не могу поверить, что это происходит!)

@back e1_3 time:0.5

n: Прежде чем продолжить, тебе нужно выбрать имя для этого парня. Он — один из двух главных героев этой истории.
n: И, прежде чем ты что-то скажешь... Это не то, чем кажется. У него просто был неудачный день.
;n: Так что скажешь, выберешь ему имя, хорошо?


;@set mmc="Игрок"
;@input mmc summary:"Назовем его..."
;@wait 99999
;n: Отлично! С этим покончили, давай продолжим историю, {mmc}.

@movie e1a_0 time:0.5

fmc: *глоток* *подавилась*
mmc: (Эти... БАНДИТЫ оскверняют МОЮ жену, но...)

@back e1_5 time:0.5

n: Ах, да! Забыл упомянуть, что это его жена, а также второй главный герой.
n: Слушай, я знаю, выглядит хреново, но тебе просто придется мне поверить, хорошо?
n: Все объяснится, но...
n: А пока давай просто продолжим игру.
@set fmc="Героиня"
;@input fmc summary:"Мы назовем её..."
;@wait 99999
;n: И её зовут {fmc}!
;@set srnm="Смит"
;@input srnm summary:"А фамилия будет..."
;@wait 99999
;n: И наконец, фамилия — {srnm}!
n: Класс! Поехали!



@movie e1a_0_1 time:0.5

mmc: *тяжело дышит* (Я не могу остановиться!)
mmc: (Чувствую, что снова кончу!)
mmc: (О, Боже... Почему это так возбуждает?!)

@movie e1a_1 time:0.5

mmc: (Они делают то, о чем я даже не думал!)
fmc: *приглушенный кашель*
j: *тяжело дышит* Тебе ведь это нравится, да?
fmc: *приглушенно* Ага-Ага!
k: О, бро... Она в своей тарелке, поверь мне!
k: Ее рот не отпускает мой член!

@movie e1a_1_1 time:0.5

j: Ага, я понимаю, о чем ты...
j: Ее киска так сильно сжимается, будто она ХОЧЕТ, чтобы я ее наполнил!
j: *рычит* Черт, она слишком хороша для меня.

@movie e1a_0 time:0.5

k: Хочешь поменяться?
j: И дать тебе попробовать эту шикарную киску? Ни за что, чувак!
j: Когда перестанешь все время все портить, тогда и поговорим.
k: Серьезно?!
k: Ты знаешь, что это не моя-...
j: Хватит! Ты убиваешь мой настрой.

@movie e1a_2 time:0.5

fmc: *приглушенный стон* Ммм...
k: Что ты сказала, маленькая шлюшка?
fmc: *приглушенно* Ммм-Ммм! (Я хочу еще...)
k: *усмехается* О, прошу прощения.
k: Видишь, что ты делаешь? Заставила меня потерять концентрацию на текущем деле.

@movie e1a_3 time:0.5

fmc: *приглушенный стон* Хмпф!
j: Но не волнуйся, девочка...
k: Э-Эй!
fmc: *тяжело дышит* Гах! (Они используют меня как куклу!)
j: Я сделаю так, чтобы твоя киска привыкла к моему члену.
k: А как же я?
j: О, ради бога... Хватит ныть!

@movie e1a_4 time:0.5

j: *тяжело дышит* Я пытаюсь...
j: *тяжело дышит* Удержать своего работника в хорошем настроении.
k: Опять же, а как же я?
j: Ты серьезно собираешься быть таким?
k: ...
j: Ладно.

@movie e1a_4_1 time:0.5

fmc: *кашель*

@movie e1a_4_2 time:0.5

j: Ну что? Доволен?
k: ...
k: Ага.
fmc: *приглушенный стон*
j: Лучше держать моего младшего брата счастливым, хорошо?
j: Не хочу, чтобы он больше ныл.
j: Это реально убивает мое настроение.
mmc: *приглушенное дыхание* (Я никогда не видел её такой...)
mmc: (Выражение ее глаз... Я кончу в любую секунду!)
# 1
@stopBgm
@back e1_20_1 time:0.2
;@sfx rec_scratch
mmc: (Как, черт возьми, я здесь оказался?)
n: Чтобы дать тебе немного больше контекста, нам придется вернуться к тому моменту, когда все началось.

@movie e1a_4_3
@set e_1_moving_in=true
@wait 3

@bgm sve volume:1 time:1
@hideUI
@sfx suburban volume:1 time:1
@back ep1_intro
@wait 3

@back e1_21 time:0.5
@showUI
n: Месяц назад...
n: После двух лет брака наша молодая пара начинает новую жизнь в Лос-Анджелесе.
n: И {fmc} уже не может скрыть свое недовольство...

@back e1_22 time:0.5

fmc: Кажется, он меньше, чем ты говорил.
mmc: С-Снаружи, может быть, но... (Размер не главное...)
mmc: Подожди, пока не увидишь внутренности. Здесь более чем достаточно места для нас двоих.

@back e1_23 time:0.5

fmc: Хм...
fmc: Разве ты не говорил, что это двухэтажный дом?
mmc: Возможно, немного приукрасил... (Как и в тот раз, когда ты впервые увидела меня голым...)

@back e1_24 time:0.5

fmc: {mmc}!
mmc: Что?
fmc: ...

@back e1_25 time:0.5

n: С серьезным, но нежным выражением лица {mmc} пытается разрядить обстановку.
mmc: *вздыхает* Слушай...
mmc: Мы ведь обсуждали это, да?

@back e1_26 time:0.5

mmc: Потребуется время, прежде чем мы сможем переехать в лучшее место.
mmc: В конце концов, это ЛА.

@back e1_27 time:0.5

fmc: *стонет* (Опять начинается его речь...)
mmc: Рынок жилья сейчас просто ужасен, и нам повезло, что мы вообще нашли ЭТО место.

@back e1_27_1 time:0.5

n: Хорошо, вот первый из многих выборов, в которых ты сможешь поучаствовать...

; Выбор
@choice "Продолжить разговор" gosub:.E_1_Moving_In_Give
@choice "Замять тему" gosub:.E_1_Moving_In_Leave
@stop
; ============================================
; ВЕТКА: НАСТАИВАТЬ
; ============================================
# E_1_Moving_In_Give

@back e1_28 time:0.5

fmc: Зачем ты вообще мне солгал?!
fmc: Ты же знаешь, что я пошла бы за тобой, что бы ни случилось.

@back e1_29 time:0.5

mmc: Но-...
fmc: Как я могу доверять тебе в серьезных вопросах, если ты врешь по таким мелочам?!


@back e1_30 time:0.5

n: Пристыженный, {mmc} отводит взгляд от жены...
n: Зная, что она абсолютно права, он с трудом подбирает правильные слова в этот момент.

@back e1_31 time:0.5

n: Наконец решив, что лучше придерживаться самого простого...
mmc: *вздыхает* Прости, {fmc}.
mmc: Я думал не в ту сторону...
mmc: Из-за стресса от переезда и дела, я просто хотел, чтобы все прошло гладко.

@back e1_33 time:0.5

fmc: О чем ты еще солгал?
mmc: Ни о чем.

@back e1_34 time:0.5

fmc: Ты уверен?
fmc: Мы ведь не зайдем внутрь и не найдем там труп или что-то в этом роде?
mmc: Надеюсь, что нет...

@back e1_35 time:0.5

fmc: {mmc}!
mmc: Клянусь, {fmc}! Только эта глупая маленькая "ложь во спасение", обещаю!

@back e1_36 time:0.5

n: Смерив его недовольным взглядом, {fmc} не может игнорировать палящий жар, исходящий от бетона...

@back e1_37 time:0.5

n: Поэтому она решает закопать топор войны.
fmc: *вздыхает* Ладно.

@back e1_38 time:0.5

fmc: Мы можем уже зайти внутрь? Эта жара меня убивает.
mmc: Д-Да!

@back e1_39 time:0.5

mmc: *бормочет* Куда я положил ключи?
fmc: *усмехается* (Он такой растяпа...)

@back e1_39_1 time:0.5

mmc: *усмехается* Нашел.
fmc: (И все же, я все равно люблю его.)

@movie e1a_5 time:0.5

@wait 3.5
@stopSfx suburban time:1

@back e1_39_2 time:0.5

fmc: (Вроде с момента моего отъезда здесь мало что изменилось, но я и раньше не особо ходила в этот район.)
fmc: (Это совсем не похоже на возвращение домой...)

@goto .E_1_Tour_Inside


; ============================================
; ВЕТКА: ЗАМЯТЬ
; ============================================
# E_1_Moving_In_Leave

@set e_1_moving_in_leave=true

@back e1_40 time:0.5

fmc: *вздыхает* Я знаю, но...
fmc: Хотелось бы, чтобы ты не врал мне так.
mmc: Прости.

@back e1_41 time:0.5

mmc: Просто это дело меня так сильно напрягает, что я...

@back e1_42 time:0.5

n: Видя своего мужа в таком расстроенном состоянии, {fmc} сносит свои защитные стены.

@back e1_42_1 time:0.5

fmc: Эй, эй, не о чем беспокоиться.
fmc: Они выбрали тебя не просто так...

@back e1_43 time:0.5

fmc: А потому что хотели лучшего чертова адвоката, которого могли найти.
mmc: *усмехается* Значит, ты не злишься из-за дома?

@back e1_44 time:0.5

fmc: Ты еще не вышел из-под подозрения, но...

@back e1_45 time:0.5

fmc: Я хотя бы рада вернуться в свой родной город.
mmc: Каково это — вернуться? Всплывают какие-нибудь старые воспоминания?
fmc: *усмехается* Приятно...
fmc: Хотя многое изменилось. (И я, наверное, тоже.)
fmc: (В молодости я была еще той шлюшкой, но посмотрите на меня сейчас...)

@back e1_46 time:0.5

n: Вспоминая свое прошлое, {fmc} задается вопросом, изменилась ли она из-за переезда...
n: Или из-за {mmc}.
fmc: Честно говоря, я едва узнала город, когда мы проезжали.

@back e1_47 time:0.5

mmc: Нам стоит прогуляться, когда у меня будет свободное время от работы.
fmc: Например, по центру или?
mmc: Я имел в виду что-то вроде твоего старого рай-...

@back e1_48 time:0.5

fmc: *усмехается* В этом не будет необходимости. (Определенно не хотелось бы столкнуться с кем-то из моих бывших...)

@back e1_49 time:0.5

fmc: Уверена, что там все совсем по-другому.
fmc: К тому же, мои родители продали дом, где я выросла, так что там особо не на что смотреть, да?
mmc: Черт, ты права...
mmc: Я такой бестактный, прости. (Как я мог забыть?! Она была так расстроена, когда они это сделали!)

@back e1_50 time:0.5

fmc: Все в порядке, я уже смирилась.
fmc: Пока они счастливы там, во Флориде, я счастлива.
mmc: Ладно, что скажешь насчет того, чтобы начать заселяться в наш новый дом?

@back e1_51 time:0.5

fmc: Да, пожалуйста! Эта жара меня убивает!

@movie e1a_5 time:0.5

@wait 3.5


@goto .E_1_Tour_Inside

; ============================================
; ОСМОТР ДОМА
; ============================================
# E_1_Tour_Inside
Нажми NEXT LVL для продолжения
@back next time:0.5
@wait 99999
@stop